<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBookActivity">

    <TextView
        android:id="@+id/TextTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Buku"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_below="@+id/TextTambah"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Judul Buku:"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:hint="Masukkan Judul Buku"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/inputAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:hint="Masukkan Author"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi:"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:hint="Masukkan Deskripsi Buku"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Upload Gambar Baru:"
                android:textColor="#000"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/uploadGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Upload Gambar"
                android:textAllCaps="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image.jpg"
                android:textColor="#000"
                android:layout_marginLeft="128dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textAllCaps="false"/>



        </LinearLayout>






    </LinearLayout>
</RelativeLayout>